<html>
  <head>
    <meta charset="utf-8">
    <title>Äänekosken lukion ruokalista</title>
    <style media="screen">
      body {
        margin:0;
        padding:0;
        background:#fff; //Taustan väri tulee määrittää TV:tä varten, oletusarvo Samsungissa on black
        overflow:hidden; //Selain renderöi välillä ruututilaa vievät viertyspalkit. Poistetaan ne.
      }
      h1 {
        font-size:70px;
        color:#fff;
        text-align:center;
        padding:60px;
        display:block;
        height:100%;
        width:100%;
        background:#000000;
      }
      iframe { 
        width:1280px;
        height:720px;
        border:0px;
        //transform:scale(3.3); //Zoomaus-kerroin*
        padding-top:60px;
        /*
         *Zoomaus ei toimi TV-selaimessa, sen vaikutus on nähtävissä vain Chrome-pohjaisissa selaimissa.
          Zoomauksen toteuttaminen näyttää mahdottomalta ainakin CSS:n avulla.
        */
      }
    </style>
  </head>
  <body>
    

    <h1>Tämä on ruokalistan testinäkymä.<br>Ruokalista on nähtävissä taas hetken kuluttua!</h1>

    <!--
    <iframe id="lista" src="http://www.jamix.fi/ruokalistat/?anro=95710&k=8&mt=1" width="600" height="600"></iframe>

    <script type="text/javascript">
      let frame = document.getElementById('lista');
      let interval = 600; //Päivitystiheys

      frame.height = 1280; //Kovakoodattu koko, toimii tietokoneselaimilla, TV-selain vaatii CSS (yllä)
      frame.width = 720;
      frame.style.border = 0;

      console.log("Starting a loop with an interval of " + interval + " seconds.")
      let timer = setInterval(function() {
        console.log("Refreshing...");
        frame.src = frame.src;
      }, interval*1000);
    </script>
-->
  </body>
</html>
